# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidence to answer the following questions.

1. How many neighborhood groups are there and which shows up the most?
2. Are private rooms the most popular in Manhattan?
3. Who are the top 10 busiest hosts based on number of reviews per month?
4. Which neighorhood group has the highest average price? Plot the average prices in a professional looking bar chart
5. What is the most expensive neighbourhood in each neighbourhood group?
6. Which host has the highest minimum rental? *minimal rental is based on price and minimum nights
7. Who currently has no (zero) availability with a review count of 100 or more?
8. If each host rents all of their properties for the night, which 5 make the most that night?
9. When did Danielle from Queens last receive a review?
10. Display a bar chart showing the number of each type of room in the Bronx



Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
air_bnb = pd.read_csv('./AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [26]:
# How many neighbourhood groups / which shows up the most
nei_group = air_bnb.sort_values('neighbourhood_group', ascending = False)
nei_group.head(1).reset_index(drop=True)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,13370393,Charming.,13373889,Aaron,Staten Island,Concord,40.60556,-74.08274,Entire home/apt,150,7,1,2018-11-04,0.12,2,83

In [27]:
def many(group):
#     si = 0
#     group_set = {}
    group_s = []
    for g in group:
        group_s.append(g)
    count = pd.value_counts(np.array(group_s))
    print(count)
    
many(nei_group['neighbourhood_group'])

Manhattan        21661
Brooklyn         20104
Queens            5666
Bronx             1091
Staten Island      373
dtype: int64

In [28]:
# Are private rooms the most popular in Manhattan?
prooms = air_bnb.sort_values('room_type', ascending = False)
prooms.head(1).reset_index(drop=True)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,13252064,1st Time/Solo Guests: Charming NYC Apt. Share!!!,41044972,Sue,Manhattan,Chelsea,40.74487,-74.00277,Shared room,75,2,9,2019-06-24,0.26,1,231

In [30]:
def rooms(typeof):
#     si = 0
#     group_set = {}
    type_rooms = []
    for type in typeof:
        type_rooms.append(type)
    count = pd.value_counts(np.array(type_rooms))
    print(count)
    
rooms(prooms['room_type'])

Entire home/apt    25409
Private room       22326
Shared room         1160
dtype: int64

In [80]:
# Who are the top 10 busiest hosts based on number of reviews per month?
hosts = air_bnb.sort_values('reviews_per_month', ascending = False)
host_rev = hosts[['host_name','reviews_per_month']].head(20).reset_index(drop=True)
host_rev

   host_name  reviews_per_month
0    Row NYC              58.50
1    Row NYC              27.95
2     Louann              20.94
3    Nalicia              19.75
4    Nalicia              17.82
5    Nalicia              16.81
6   Danielle              16.22
7   Danielle              16.03
8      Brent              15.78
9   Lakshmee              15.32
10  Lakshmee              15.23
11   Row NYC              14.62
12      Dona              14.58
13  Danielle              14.36
14     Alina              14.00
15       Sam              14.00
16    Yvonne              13.48
17  Danielle              13.45
18   Aisling              13.42
19      Dona              13.40

In [83]:
data = np.unique(host_rev['host_name'])
data

array(['Aisling', 'Alina', 'Brent', 'Danielle', 'Dona', 'Lakshmee',
       'Louann', 'Nalicia', 'Row NYC', 'Sam', 'Yvonne'], dtype=object)

In [84]:
# Which neighborhood group has the highest avg price and plot the average prices in a bar chart
nei_group = air_bnb.sort_values('neighbourhood_group', ascending = False)
nei_group.head(1).reset_index(drop=True)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,13370393,Charming.,13373889,Aaron,Staten Island,Concord,40.60556,-74.08274,Entire home/apt,150,7,1,2018-11-04,0.12,2,83

In [ ]:
# What is the most expensive neighbourhood in each neighbourhood_group

In [ ]:
# Which host has the highest minimum rental? *minimal rental is based on price and minimum nights

In [ ]:
# Who has no (zero) availability with a review count of 100 or more

In [ ]:
# If each host rents all of their properties for the night, which 5 make the most that night?

In [ ]:
# When did Danielle from Queens last receive a review?

In [ ]:
# bar chart showing the number of room types in the Bronx

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [ ]:
1: 
Manhattan, w/ 21661
2:
No second most popular, Entire home/apt are most popular
3:
Row NYC,Louann,Nalicia,Danielle,Brent,Lakshmee,Dona,Alina,Sam,Yvonne